server.port=${port:8081}
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/carrinho?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=371casa1
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#Postgree
#spring.datasource.url=jdbc:postgresql://localhost:5432/cartaocredito2
#spring.datasource.username=postgres
#spring.datasource.password=371casa1
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://ec2-50-19-109-120.compute-1.amazonaws.com:5432/d92casocqbkr3o?sslmode=require
#spring.datasource.username=gdqixlfinrfkbl
#spring.datasource.password=3e419f8f61304a1ad686ed5c0120298da94228d86423e9c325dca5a454857553
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.mail.host=smtp.gmail.com
#spring.mail.username=caka19
#spring.mail.password=371Casa1
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true